RecipeView/MatchedRecipeList.xaml

<phone:PhoneApplicationPage
    x:Class="RecipeView.MatchedRecipeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Foodstorm" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Matches" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}">
            <ListBox x:Name="matchedRecipelist" Margin="0" FontSize="20" SelectionChanged="matchedRecipelist_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="4, 4, 4, 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <Image Grid.RowSpan="3" Grid.Column="0" Grid.Row="1" Margin="16" Source="/Images/StirFryPic.jpg"/>
                            <TextBlock Grid.Column="1" Grid.Row ="1" Text="Rating (stars)" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Column="1" Grid.Row ="2" Text="Match (number)" Style="{StaticResource PhoneTextAccentStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row ="3" Text="{Binding PrepTimeString}" Style="{StaticResource PhoneTextBlockBase}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>