RecipeView/ViewRecipe.xaml

<phone:PhoneApplicationPage
    x:Class="RecipeView.ViewRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:RecipeView"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="222,222"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"	
                                       Width="auto" VerticalAlignment="Bottom" 				 
                                        HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}" 
                            Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                            Padding="4"
                            Style="{StaticResource PhoneTextTitle2Style}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate" >
            <StackPanel Orientation="Vertical" Margin="12,4,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{StaticResource PhoneTextBlockBase }" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                    <TextBlock Text="{Binding Quantity}" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping ="Wrap" Margin="8"/>
                    <TextBlock Text="{Binding Units}" Grid.Column="2" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="InsLongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Text}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="24" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="InsLongListSelectorGroupHeaderTemplate">
            <Border Background="{StaticResource PhoneBackgroundBrush}" BorderBrush= "{StaticResource PhoneBackgroundBrush}" BorderThickness="2"	
                                       VerticalAlignment="Stretch"  				 
                                        HorizontalAlignment="Stretch"
                        Margin="8">
                <TextBlock Text="{Binding Text}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            FontSize="24"
                            VerticalAlignment="Stretch"
                            TextWrapping="Wrap" 
                            Style="{StaticResource EmptyListHeaderStyle}"
                            HorizontalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="InsLongListSelectorItemTemplate" >
            <StackPanel Orientation="Vertical" Margin="48,0, 4, 0">
                <Grid  Background="{StaticResource PhoneChromeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                    <TextBlock Text="{Binding Quantity}" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                    <TextBlock Text="{Binding Units}" Grid.Column="2" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style x:Name="UnfilledNomStyle" TargetType="toolkit:RatingItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:RatingItem">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Foreground="Silver" >nom</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Name="FilledNomStyle" TargetType="toolkit:RatingItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:RatingItem">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Foreground="DarkSalmon">nom</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel, IsDesignTimeCreatable=True}">

        <!--Pivot Control-->
        <phone:Pivot Title="Chicken Stirfry" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="Summary">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images/StirFryPic.jpg" Stretch ="UniformToFill" Height="174" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <toolkit:Rating Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8" 
                                    UnfilledItemStyle="{StaticResource UnfilledNomStyle}" FilledItemStyle="{StaticResource FilledNomStyle}" Value="4.5" />
                    <TextBlock Name ="percentMatchText" Grid.Row="1" Grid.Column ="1" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="75% match" TextWrapping="Wrap"/>
                    <TextBlock Name= "prepTimeText" Grid.Row="2" Style="{StaticResource PhoneTextBlockBase}" TextWrapping="Wrap" Text="Prep time: 20min"/>
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="Description. Delicious chicken and veggies very quick to make. Invented in 1450 this dish has stuck around for a good reason." Margin="12,26,12,0"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Ingredients">
                <phone:LongListSelector Name="ingLongListSelector"   
                         ItemsSource="{Binding GroupedIngredientsList}"
                         JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
                         GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemplate}"
                         ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                         HideEmptyGroups ="true" IsGroupingEnabled ="true" LayoutMode="List">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Prep Steps" >
                <phone:LongListSelector Name="insLongListSelector"   
                         ItemsSource="{Binding GroupedInstructionsList}"
                         JumpListStyle="{StaticResource InsLongListSelectorJumpListStyle}"  
                         GroupHeaderTemplate="{StaticResource InsLongListSelectorGroupHeaderTemplate}"
                         ItemTemplate="{StaticResource InsLongListSelectorItemTemplate}"
                         HideEmptyGroups ="true" IsGroupingEnabled ="true" LayoutMode="List"/>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>